.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-comma {
  width: 1.34375em;
}

.icon-footerline {
  width: 583.5em;
}

.icon-formula3 {
  width: 0.875em;
}

.icon-Group-4 {
  width: 4.15625em;
}

.icon-Group8 {
  width: 8em;
}

.icon-line {
  width: 144em;
}

.icon-logo {
  width: 3.96875em;
}

.icon-longline1 {
  width: 410.5em;
}

.icon-longline2 {
  width: 410.5em;
}

.icon-Vector3 {
  width: 0.8125em;
}
